#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PB10.PinState=GPIO_PIN_SET
PA15\ (JTDI).GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.USART1Freq_Value=48000000
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
RCC.OCTOSPIMFreq_Value=48000000
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4P5RETx
SPI1.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=DISABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.PLLSAI1RoutputFreq_Value=48000000
PC5.Locked=true
ADC1.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM6_Init-TIM6-false-HAL-true
PA11.Mode=Device_Only
RCC.PLLSAI2QoutputFreq_Value=64000000
PA6.GPIO_Label=TERM_3
RCC.USART2Freq_Value=24000000
PA15\ (JTDI).Signal=GPIO_Output
PB11.Signal=GPIO_Output
PA2.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=16000000
RCC.I2C3Freq_Value=24000000
RCC.LPTIM1Freq_Value=24000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SPI1
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PB10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.IP1=CAN1
PA12.Signal=USB_OTG_FS_DP
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_14
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.LCDTFTFreq_Value=32000000
RCC.SDMMCFreq_Value=48000000
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_12
SPI1.Direction=SPI_DIRECTION_2LINES
PB1.GPIO_PuPd=GPIO_NOPULL
RCC.HCLKFreq_Value=48000000
RCC.I2C4Freq_Value=24000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=48000000
TIM3.Period=499
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_11
SPI1.CalculateBaudRate=750.0 KBits/s
Mcu.Pin6=PA7
RCC.SAI2Freq_Value=48000000
Mcu.Pin7=PC4
Mcu.Pin8=PC5
RCC.HSICalibrationValue=64
Mcu.Pin9=PB1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PH0-OSC_IN (PH0)
Mcu.Pin1=PH1-OSC_OUT (PH1)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA4
RCC.USART3Freq_Value=24000000
Mcu.Pin4=PA5
Mcu.Pin5=PA6
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=LED_DASH
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_247CYCLES_5
MxDb.Version=DB.6.0.21
PA2.PinState=GPIO_PIN_RESET
PA13\ (JTMS/SWDIO).GPIO_Label=SW_DIO
ADC1.Rank-2\#ChannelRegularConversion=3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
PC4.GPIO_Label=TERM_5
TIM3.Prescaler=4799
PB1.GPIO_Label=LED_1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PB5.Mode=Full_Duplex_Master
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
SH.ADCx_IN11.ConfNb=1
SH.ADCx_IN13.ConfNb=1
PB8.Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
RCC.PLLRCLKFreq_Value=48000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=99
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_247CYCLES_5
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=bmsLV-STM32L4P5RET
PB1.PinState=GPIO_PIN_SET
PB4\ (NJTRST).Locked=true
ADC1.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
CAN1.Prescaler=2
Mcu.Package=LQFP64
PB9.Signal=CAN1_TX
PB1.Signal=GPIO_Output
PA6.Signal=ADCx_IN11
PA7.Locked=true
PA5.Locked=true
PA2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.ADCx_IN14.0=ADC1_IN14,IN14-Single-Ended
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RELAY
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USB_OTG_FS.VirtualMode=Device_Only
PB11.PinState=GPIO_PIN_SET
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.DFSDMFreq_Value=24000000
PA5.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9,IN9-Single-Ended
PA14\ (JTCK/SWCLK).GPIO_Label=SW_CLK
RCC.PLLPoutputFreq_Value=48000000
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=24000000
SH.ADCx_IN9.ConfNb=1
PC5.Signal=ADCx_IN14
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
CAN1.CalculateTimeBit=999.99
PB2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PA4.GPIO_Label=TERM_1
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC4.GPIOParameters=GPIO_Label
Dma.ADC1.0.EventEnable=DISABLE
RCC.HSI48_VALUE=48000000
ADC1.Rank-4\#ChannelRegularConversion=5
RCC.PLLSAI1N=12
CAN1.CalculateTimeQuantum=83.33333333333333
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=bmsLV-STM32L4P5RET.ioc
SH.ADCx_IN13.0=ADC1_IN13,IN13-Single-Ended
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_13
Mcu.PinsNb=27
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPolarity,CLKPhase
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConv,DMAContinuousRequests,EOCSelection
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,Mode
CAN1.CalculateBaudRate=1000000
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM6.Prescaler=4799
PC4.Signal=ADCx_IN13
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PB11.GPIO_Label=LED_4
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
RCC.VCOSAI2OutputFreq_Value=128000000
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_247CYCLES_5
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB4\ (NJTRST).GPIOParameters=GPIO_PuPd
SH.ADCx_IN12.0=ADC1_IN12,IN12-Single-Ended
TIM6.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SPI1_SCK
CAN1.BS1=CAN_BS1_10TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=LED_3
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncSignalID=NONE
PC5.GPIOParameters=GPIO_Label
PB9.Mode=CAN_Activate
Dma.ADC1.0.Priority=DMA_PRIORITY_MEDIUM
PB2.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_10
PB11.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PB11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.PLLSAI1PoutputFreq_Value=48000000
PB1.Locked=true
PB10.Signal=GPIO_Output
RCC.PLLSAI2RoutputFreq_Value=64000000
PA5.Signal=ADCx_IN10
board=custom
PA15\ (JTDI).GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutputFreq_Value=96000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.APB2Freq_Value=48000000
RCC.UART4Freq_Value=24000000
SH.ADCx_IN11.0=ADC1_IN11,IN11-Single-Ended
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=24000000
SPI1.Mode=SPI_MODE_MASTER
CAN1.Mode=CAN_MODE_LOOPBACK
RCC.RNGFreq_Value=48000000
SH.ADCx_IN10.ConfNb=1
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN12.ConfNb=1
TIM3.IPParameters=Prescaler,Period
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
PB4\ (NJTRST).Mode=Full_Duplex_Master
RCC.UART5Freq_Value=24000000
ADC1.NbrOfConversion=6
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=SPI1_CS
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSICalibrationValue,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLM1,PLLM2,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4P5R(G-E)Tx
PB2.PinState=GPIO_PIN_SET
RCC.LPTIM2Freq_Value=24000000
Mcu.Pin26=VP_TIM6_VS_ClockSourceINT
PA2.Signal=GPIO_Output
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM3_VS_ClockSourceINT
PB2.Locked=true
Mcu.IP8=TIM6
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T6_TRGO
Mcu.IP9=USB_OTG_FS
Mcu.IP6=SYS
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
PA4.Signal=ADCx_IN9
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_247CYCLES_5
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PB8
PB5.Signal=SPI1_MOSI
RCC.PLLM2=2
Mcu.Pin23=PB9
RCC.PLLM1=2
PA7.GPIO_Label=TERM_4
Mcu.Pin20=PB4 (NJTRST)
ADC1.master=1
Mcu.Pin21=PB5
PA12.Mode=Device_Only
PA5.GPIO_Label=TERM_2
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_247CYCLES_5
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=64000000
KeepUserPlacement=false
PC5.GPIO_Label=TERM_6
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
Dma.ADC1.0.RequestNumber=1
PA11.Signal=USB_OTG_FS_DM
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN10.0=ADC1_IN10,IN10-Single-Ended
PB2.GPIO_Label=LED_2
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13 (JTMS/SWDIO)
Mcu.Pin13=PB12
Mcu.Pin14=PA11
Mcu.Pin19=PB3 (JTDO/TRACESWO)
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_247CYCLES_5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14 (JTCK/SWCLK)
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA15 (JTDI)
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB10
Mcu.Pin12=PB11
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
PB8.Mode=CAN_Activate
RCC.PLLN=12
Mcu.Pin10=PB2
PB8.Signal=CAN1_RX
RCC.PWRFreq_Value=48000000
PA15\ (JTDI).PinState=GPIO_PIN_RESET
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.I2C2Freq_Value=24000000
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=24000000
PB4\ (NJTRST).GPIO_PuPd=GPIO_PULLUP
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ADC1.Rank-5\#ChannelRegularConversion=6
ProjectManager.DeviceId=STM32L4P5RETx
PB12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PB1.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA7.Signal=ADCx_IN12
PB4\ (NJTRST).Signal=SPI1_MISO
PA6.Locked=true
isbadioc=false
