Reference, Quantity, Value, Footprint, Datasheet
BT6 BT5 BT4 BT3 BT2 BT1 ,6,"Battery_Cell","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
C1 C2 ,2,"22p","Capacitor_SMD:C_1206_3216Metric","~"
C10 ,1,"680u","Capacitor_SMD:CP_Elec_6.3x7.7","~"
C13 ,1,"220uF","Capacitor_SMD:CP_Elec_6.3x7.7","~"
C21 C20 C19 C18 C17 C16 C22 ,7,"10nF","Capacitor_SMD:C_1206_3216Metric","~"
C25 C24 C26 C23 ,4,"1u","Capacitor_SMD:C_1206_3216Metric","~"
C27 ,1,"0.1u","Capacitor_SMD:C_1206_3216Metric","~"
C6 C8 C4 C5 C7 C3 C9 C11 C12 C15 C14 C28 C29 C30 C31 C32 C33 ,17,"100n","Capacitor_SMD:C_1206_3216Metric","~"
D15 D14 D13 D12 D11 D10 D9 ,7,"9.1V","Diode_SMD:D_SMB","~"
D2 D1 D4 D3 ,4,"LED","LED_SMD:LED_1206_3216Metric","~"
D7 D5 D6 ,3,"D_Schottky","Diode_SMD:D_SMB","~"
D8 ,1,"D_TVS_x2_AAC","Package_TO_SOT_SMD:SOT-23","~"
F1 ,1,"Fuse","Diode_SMD:D_SMB","~"
J1 ,1,"Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
J2 ,1,"USB_B_Mini","Connector_USB:USB_Micro-B_Molex_47346-0001","~"
J3 J5 ,2,"Conn_01x02_Female","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
J4 ,1,"Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J6 J7 J8 J9 J10 J11 J12 ,7,"Conn_01x01_Female","Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit","~"
K1 ,1,"RM85V7","RM85V7:RM85V7-Z-24VDC",""
L1 ,1,"10u","Inductor_SMD:L_0805_2012Metric","~"
L2 ,1,"33u","Inductor_SMD:L_12x12mm_H8mm","~"
LTC1 ,1,"LTC6810-1","Package_SO:SSOP-44_5.3x12.8mm_P0.5mm",""
Q1 ,1,"BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
Q8 Q7 Q6 Q5 Q4 Q3 Q2 ,7,"Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23W","~"
Q9 ,1,"Q_NPN_BCE","Package_TO_SOT_SMD:SOT-23W","~"
R16 R15 R14 R13 R12 R11 R10 ,7,"30","Resistor_SMD:R_1206_3216Metric","~"
R2 R3 R4 R1 ,4,"500","Resistor_SMD:R_1206_3216Metric","~"
R23 R22 R21 R20 R19 R18 R17 ,7,"1k","Resistor_SMD:R_1206_3216Metric","~"
R6 R5 ,2,"100K","Resistor_SMD:R_1206_3216Metric","~"
R7 R29 R28 R27 R26 R25 R24 R30 R32 R31 ,10,"100","Resistor_SMD:R_1206_3216Metric","~"
R8 R33 R34 R35 R36 R37 R38 ,7,"10K","Resistor_SMD:R_1206_3216Metric","~"
R9 ,1,"120","Resistor_SMD:R_1206_3216Metric","~"
SW1 ,1,"SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
TH1 TH2 TH3 TH4 TH5 TH6 ,6,"Thermistor_PTC","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
U1 ,1,"STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf"
U2 ,1,"LM1117-3.3","Package_TO_SOT_SMD:SOT-223","http://www.ti.com/lit/ds/symlink/lm1117.pdf"
U3 ,1,"LM2596S-5","Package_TO_SOT_SMD:TO-263-5_TabPin3","http://www.ti.com/lit/ds/symlink/lm2596.pdf"
U4 ,1,"MCP2562-H-SN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf"
Y1 ,1,"Crystal","Crystal:Crystal_SMD_HC49-SD","~"